# RecipeKeeper

./: LICENSE.txt  Notes.txt  Program.cs  RKContext.cs  RecipeKeeper.csproj  RecipeKeeper.sln  SqlConnector.cs  appsettings.json  thisDb.cs  thisDb.cs_DELETEME
Areas/Administration/Pages/: AddIngredient.cshtml  AddIngredient.cshtml.cs  AddRecipe.cshtml  AddRecipe.cshtml.cs  EditIngredient.cshtml  EditIngredient.cshtml.cs  EditIngredientCategory.cshtml  EditIngredientCategory.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  IngredientCategories.cshtml  IngredientCategories.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  ViewRecipe.cshtml  ViewRecipe.cshtml.cs  _ViewImports.cshtml  addIngredientCategory.cshtml  addIngredientCategory.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Ingredient.cs  IngredientCategory.cs  Recipe.cs  RecipeCategory.cs  Recipe_Ingredient.cs  RelatedRecipe.cs  UOM.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewRecipe.cshtml  ViewRecipe.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/RecipeKeeperMorehouse - Zip Deploy/: profile.arm.json
wwwroot/js/: site.js
